USE `cryptocurrencies`;

# ================================================================================================

INSERT INTO `currencies` VALUES
    (1, 'bitcoin' ,'BTC'),
    (2, 'ethereum' ,'ETH'),
    (3, 'cardano', 'ADA');


# ================================================================================================

